venkatesha@lenovo:~$ ~/Downloads/hadoop-3.2.2/sbin/start-dfs.sh
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [lenovo]
lenovo: Warning: Permanently added 'lenovo' (ECDSA) to the list of known hosts.
venkatesha@lenovo:~$ ~/Downloads/hadoop-3.2.2/sbin/start-yarn.sh
Starting resourcemanager
Starting nodemanagers
venkatesha@lenovo:~$ jps
4784 SecondaryNameNode
5648 Jps
5202 ResourceManager
5320 NodeManager
4491 NameNode
4606 DataNode
venkatesha@lenovo:~$ hadoop fs -ls /
venkatesha@lenovo:~$ hadoop fs -mkdir /vekatesha
venkatesha@lenovo:~$ hadoop fs -ls /
Found 1 items
drwxr-xr-x   - venkatesha supergroup          0 2021-05-10 12:19 /venkatesha
venkatesha@lenovo:~$ hadoop fs -copyFromLocal /home/venkatesha/Desktop/file1.txt   /venkatesha/test.txt
venkatesha@lenovo:~$ hadoop jar /home/venkatesha/Desktop/wordcount.jar WordCount /venkatesha/test.txt  /out
2021-05-10 12:36:13,125 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-05-10 12:36:14,699 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/venkatesha/.staging/job_1620629051100_0001
2021-05-10 12:36:15,762 INFO input.FileInputFormat: Total input files to process : 1
2021-05-10 12:36:16,145 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-10 12:36:16,878 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620629051100_0001
2021-05-10 12:36:16,880 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-10 12:36:17,748 INFO conf.Configuration: resource-types.xml not found
2021-05-10 12:36:17,751 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-10 12:36:18,825 INFO impl.YarnClientImpl: Submitted application application_1620629051100_0001
2021-05-10 12:36:19,233 INFO mapreduce.Job: The url to track the job: http://lenovo:8088/proxy/application_1620629051100_0001/
2021-05-10 12:36:19,235 INFO mapreduce.Job: Running job: job_1620629051100_0001
2021-05-10 12:36:44,520 INFO mapreduce.Job: Job job_1620629051100_0001 running in uber mode : false
2021-05-10 12:36:44,523 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-10 12:36:58,018 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-10 12:37:13,358 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-10 12:37:14,417 INFO mapreduce.Job: Job job_1620629051100_0001 completed successfully
2021-05-10 12:37:14,983 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=115
		FILE: Number of bytes written=470399
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=195
		HDFS: Number of bytes written=69
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10727
		Total time spent by all reduces in occupied slots (ms)=11882
		Total time spent by all map tasks (ms)=10727
		Total time spent by all reduce tasks (ms)=11882
		Total vcore-milliseconds taken by all map tasks=10727
		Total vcore-milliseconds taken by all reduce tasks=11882
		Total megabyte-milliseconds taken by all map tasks=10984448
		Total megabyte-milliseconds taken by all reduce tasks=12167168
	Map-Reduce Framework
		Map input records=5
		Map output records=20
		Map output bytes=169
		Map output materialized bytes=115
		Input split bytes=106
		Combine input records=20
		Combine output records=10
		Reduce input groups=10
		Reduce shuffle bytes=115
		Reduce input records=10
		Reduce output records=10
		Spilled Records=20
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=395
		CPU time spent (ms)=2450
		Physical memory (bytes) snapshot=348688384
		Virtual memory (bytes) snapshot=4968480768
		Total committed heap usage (bytes)=230821888
		Peak Map Physical memory (bytes)=226516992
		Peak Map Virtual memory (bytes)=2479812608
		Peak Reduce Physical memory (bytes)=122241024
		Peak Reduce Virtual memory (bytes)=2488668160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=89
	File Output Format Counters 
		Bytes Written=69
venkatesha@lenovo:~$  hadoop fs -ls /out
Found 2 items
-rw-r--r--   1 venkatesha supergroup          0 2021-05-10 12:37 /out/_SUCCESS
-rw-r--r--   1 venkatesha supergroup         69 2021-05-10 12:37 /out/part-r-00000
venkatesha@lenovo:~$ hadoop fs -cat /out/part-r-00000
are	1
brother	1
family	1
hi	1
how	5
is	4
job	1
sister	1
you	1
your	4
venkatesha@lenovo:~$ 
