venkatesha@lenovo:~/Desktop$ cd ..
venkatesha@lenovo:~$ hdfs dfs -mkdir /lab6
venkatesha@lenovo:~$ hdfs dfs -ls /
Found 6 items
drwxr-xr-x   - venkatesha supergroup          0 2021-05-10 12:54 /lab6
drwxr-xr-x   - venkatesha supergroup          0 2021-05-10 12:37 /out
drwxr-xr-x   - venkatesha supergroup          0 2021-05-10 12:32 /output
drwx------   - venkatesha supergroup          0 2021-05-10 12:36 /tmp
drwxr-xr-x   - venkatesha supergroup          0 2021-05-10 12:19 /vekatesha
drwxr-xr-x   - venkatesha supergroup          0 2021-05-10 12:30 /venkatesha
venkatesha@lenovo:~$ hdfs dfs -copyFromLocal /home/venkatesha/Downloads/Dataset /lab6
venkatesha@lenovo:~$ hdfs dfs -ls /lab6
Found 1 items
-rw-r--r--   1 venkatesha supergroup     888190 2021-05-10 12:55 /lab6/Dataset
venkatesha@lenovo:~$ hadoop jar  /home/venkatesha/Desktop/temparature.jar  /lab6/Dataset /lab6_output
2021-05-10 12:56:12,623 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-05-10 12:56:14,077 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-05-10 12:56:14,180 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/venkatesha/.staging/job_1620629051100_0002
2021-05-10 12:56:15,013 INFO input.FileInputFormat: Total input files to process : 1
2021-05-10 12:56:15,353 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-10 12:56:16,117 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620629051100_0002
2021-05-10 12:56:16,120 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-10 12:56:16,897 INFO conf.Configuration: resource-types.xml not found
2021-05-10 12:56:16,898 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-10 12:56:17,107 INFO impl.YarnClientImpl: Submitted application application_1620629051100_0002
2021-05-10 12:56:17,265 INFO mapreduce.Job: The url to track the job: http://lenovo:8088/proxy/application_1620629051100_0002/
2021-05-10 12:56:17,266 INFO mapreduce.Job: Running job: job_1620629051100_0002
2021-05-10 12:56:37,249 INFO mapreduce.Job: Job job_1620629051100_0002 running in uber mode : false
2021-05-10 12:56:37,264 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-10 12:56:52,676 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-10 12:57:07,990 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-10 12:57:09,062 INFO mapreduce.Job: Job job_1620629051100_0002 completed successfully
2021-05-10 12:57:09,992 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=72210
		FILE: Number of bytes written=613905
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=888289
		HDFS: Number of bytes written=8
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12258
		Total time spent by all reduces in occupied slots (ms)=13371
		Total time spent by all map tasks (ms)=12258
		Total time spent by all reduce tasks (ms)=13371
		Total vcore-milliseconds taken by all map tasks=12258
		Total vcore-milliseconds taken by all reduce tasks=13371
		Total megabyte-milliseconds taken by all map tasks=12552192
		Total megabyte-milliseconds taken by all reduce tasks=13691904
	Map-Reduce Framework
		Map input records=6565
		Map output records=6564
		Map output bytes=59076
		Map output materialized bytes=72210
		Input split bytes=99
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=72210
		Reduce input records=6564
		Reduce output records=1
		Spilled Records=13128
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=497
		CPU time spent (ms)=3300
		Physical memory (bytes) snapshot=348393472
		Virtual memory (bytes) snapshot=4968337408
		Total committed heap usage (bytes)=230821888
		Peak Map Physical memory (bytes)=227270656
		Peak Map Virtual memory (bytes)=2479812608
		Peak Reduce Physical memory (bytes)=121122816
		Peak Reduce Virtual memory (bytes)=2488524800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=888190
	File Output Format Counters 
		Bytes Written=8
venkatesha@lenovo:~$ hdfs dfs -ls /lab6_output
Found 2 items
-rw-r--r--   1 venkatesha supergroup          0 2021-05-10 12:57 /lab6_output/_SUCCESS
-rw-r--r--   1 venkatesha supergroup          8 2021-05-10 12:57 /lab6_output/part-r-00000
venkatesha@lenovo:~$ hdfs dfs -cat /lab6_output/part-r-00000
1901	46
venkatesha@lenovo:~$ 
